fn main() {

    let tis_var = (1+(2))*3 ;

    other(0 * 1, 2 + 1, 3 + tis_var, 4, 5);

    let my_var = 1 + 3 * 2 + 9 + 8 * 2;
    
    let other_var = 1 + (2 * 3) + 4 * 5 + 6 * 7;

    other_var += 3;

    print_int(123 + my_var * other_var);
    let one = 1;

    while one < 10 {

        one += other(34, 10, 3 + 4, my_var, other_var);
        print_int(one);
    }
    print_int(39 + 2 + 3 + 4 + 5);
    print_int(39 + 2 * 0 * 2);
    print_int(39);
    if 1 {
        let omegab = 696969;
        print_int(39);
    }
    return 42;
}

fn other(a, b, c, d, e) {
    return 1;
}
