fn main() {

    fibb(1000000);
    print_zeroes(5);
    
    let b = 1;
    while b < 10 {
        print_int(factorial(b));
        b += 1;
    }
    print_zeroes(3);
    
    return 0;
}

fn print_zeroes(n) {
    let b = 0;
    while b < n {
        b += 1;
        print_int(0);
    }
    return 0;
}

fn fibb(n) {
    let a = 0;
    let b = 1;
    while a < n {
        print_int(a);
        let c = a + b;
        a = b;
        b = c;
    }
    return 0;
}

fn factorial(n) {
    if n < 2 {
        return 1;
    }
    return factorial(n-1) * n;
}